HAULING_API_URL=https://dev3.backend-hauling.starlightpro.net
BILLING_API_URL=https://dev3.backend-hauling.starlightpro.net
UMS_API_URL=https://dev3.backend-hauling.starlightpro.net

MAPBOX_STARLIGHT_TILESET_ID=mapbox://starlightpro.administrative_us
EXAGO_BACKEND_URL=https://dev3-win-exago.backend-hauling.starlightpro.net/Exago
