HAULING_API_URL=https://staging.backend-hauling.starlightsoftware.io
BILLING_API_URL=https://staging.backend-hauling.starlightsoftware.io
UMS_API_URL=https://staging.backend-hauling.starlightsoftware.io

MAPBOX_STARLIGHT_TILESET_ID=mapbox://starlightpro.administrative_us
EXAGO_BACKEND_URL=https://staging-win-exago.backend-hauling.starlightsoftware.io/Exago
