
TRASH_API_URL="http://localhost:3006"
PUBLIC_URL= http://localhost:7002
CLOUDINARY_KEY=514516149227595
CLOUDINARY_SECRET=8uFwMdItOaS9nirYCXgxga9x3ok
MAPBOX_API_KEY='pk.eyJ1Ijoic3RhcmxpZ2h0cHJvIiwiYSI6ImNqZjBtZzRhaTBwODEyeG8wNW91d3hzNWsifQ.lCD7x0NdId1ltyqvQcfNSw'
SENTRY_DSN=""
EXAGO_BACKEND_URL=https://dev3-exago.backend-hauling.starlightpro.net/Exago
