HAULING_API_URL=https://qa.backend-hauling.starlightpro.net
BILLING_API_URL=https://qa.backend-hauling.starlightpro.net
UMS_API_URL=https://qa.backend-hauling.starlightpro.net
ROUTE_PLANNER_API_URL=https://qa.backend-hauling.starlightpro.net

MAPBOX_STARLIGHT_TILESET_ID=mapbox://starlightpro.administrative_us
EXAGO_BACKEND_URL=https://qa-exago.backend-hauling.starlightpro.net/Exago

SENTRY_ENV=qa
SENTRY_DSN=
