HAULING_API_URL=https://staging.backend-hauling.starlightsoftware.io
BILLING_API_URL=https://staging.backend-hauling.starlightsoftware.io
UMS_API_URL=https://staging.backend-hauling.starlightsoftware.io
ROUTE_PLANNER_API_URL=https://staging.backend-hauling.starlightsoftware.io

MAPBOX_STARLIGHT_TILESET_ID=mapbox://starlightpro.administrative_us
EXAGO_BACKEND_URL=https://staging-win-exago.backend-hauling.starlightsoftware.io/Exago

SENTRY_ENV=staging
SENTRY_DSN="https://7aa9f390fed441ad9900a95ccbc6019c@o109513.ingest.sentry.io/5861552"
