HAULING_API_URL=https://beta.backend-hauling.starlightsoftware.io
BILLING_API_URL=https://beta.backend-hauling.starlightsoftware.io
UMS_API_URL=https://beta.backend-hauling.starlightsoftware.io
ROUTE_PLANNER_API_URL=https://beta.backend-hauling.starlightsoftware.io

MAPBOX_STARLIGHT_TILESET_ID=mapbox://starlightpro.administrative_us
EXAGO_BACKEND_URL=https://beta-win-exago.backend-hauling.starlightsoftware.io/Exago

SENTRY_ENV=beta
SENTRY_DSN=
