HAULING_API_URL=https://uat.backend-hauling.starlightsoftware.io
BILLING_API_URL=https://uat.backend-hauling.starlightsoftware.io
UMS_API_URL=https://uat.backend-hauling.starlightsoftware.io
ROUTE_PLANNER_API_URL=https://uat.backend-hauling.starlightsoftware.io

MAPBOX_STARLIGHT_TILESET_ID=mapbox://starlightpro.administrative_us
EXAGO_BACKEND_URL=https://uat-win-exago.backend-hauling.starlightsoftware.io/Exago

SENTRY_ENV=uat
SENTRY_DSN=
