HAULING_API_URL=http://localhost:3000
BILLING_API_URL=http://localhost:3001
UMS_API_URL=http://localhost:3002
ROUTE_PLANNER_API_URL=http://localhost:3004

MAPBOX_STARLIGHT_TILESET_ID=mapbox://starlightpro.administrative_us
EXAGO_BACKEND_URL=https://dev3-win-exago.backend-hauling.starlightpro.net/Exago

SENTRY_ENV=local
SENTRY_DSN=
