HAULING_API_URL=https://demo.backend-hauling.starlightsoftware.io
BILLING_API_URL=https://demo.backend-hauling.starlightsoftware.io
UMS_API_URL=https://demo.backend-hauling.starlightsoftware.io
ROUTE_PLANNER_API_URL=https://demo.backend-hauling.starlightsoftware.io
PRICING_API_URL=https://demo.backend-pricing.starlightsoftware.io

RECYCLING_FE_URL=https://recycling.demo.starlightsoftware.io
RECYCLING_API_URL=https://recycling.demo.starlightsoftware.io
DISPATCH_FE_URL=https://dispatch.demo.starlightsoftware.io
ROUTE_PLANNER_FE_URL=https://route-planner.demo.starlightsoftware.io

MAPBOX_STARLIGHT_TILESET_PREFIX=mapbox://starlightpro.administrative
EXAGO_BACKEND_URL=https://demo-win-exago.backend-hauling.starlightsoftware.io/Exago
SENTRY_ENV=demo
SENTRY_DSN="https://0508222f76ab4af3aab66702a3e8ee51@o109513.ingest.sentry.io/5782635"
ENABLE_RECYCLING_FEATURES=true
IS_CORE=false
