HAULING_API_URL=http://localhost:3000
BILLING_API_URL=http://localhost:3001
PRICING_API_URL=http://localhost:3011
UMS_API_URL=http://localhost:3002
ROUTE_PLANNER_API_URL=http://localhost:3004
RECYCLING_API_URL=http://localhost:3003
RECYCLING_FE_URL=http://localhost:8000
DISPATCH_FE_URL=http://localhost:7002
ROUTE_PLANNER_FE_URL=http://localhost:7003
MAPBOX_STARLIGHT_TILESET_PREFIX=mapbox://starlightpro.administrative

EXAGO_BACKEND_URL=https://dev-win-exago.backend-hauling.starlightpro.net/Exago

IS_CORE=false

SENTRY_ENV=local
SENTRY_DSN=
ENABLE_RECYCLING_FEATURES=true

