HAULING_API_URL=https://uat.backend-hauling.starlightsoftware.io
BILLING_API_URL=https://uat.backend-hauling.starlightsoftware.io
UMS_API_URL=https://uat.backend-hauling.starlightsoftware.io
ROUTE_PLANNER_API_URL=https://uat.backend-hauling.starlightsoftware.io
PRICING_API_URL=https://uat.backend-pricing.starlightsoftware.io
RECYCLING_FE_URL=https://recycling.uat.starlightsoftware.io
RECYCLING_API_URL=https://recycling.uat.starlightsoftware.io
DISPATCH_FE_URL=https://dispatch.uat.starlightsoftware.io

MAPBOX_STARLIGHT_TILESET_PREFIX=mapbox://starlightpro.administrative
EXAGO_BACKEND_URL=https://uat-win-exago.backend-hauling.starlightsoftware.io/Exago

IS_CORE=false
ENABLE_RECYCLING_FEATURES=true
SENTRY_ENV=uat
SENTRY_DSN="https://54acdc015cf44e74afe115cdabf40b14@o109513.ingest.sentry.io/5782635"
