HAULING_API_URL=https://staging.backend-hauling.starlightsoftware.io
BILLING_API_URL=https://staging.backend-hauling.starlightsoftware.io
UMS_API_URL=https://staging.backend-hauling.starlightsoftware.io
ROUTE_PLANNER_API_URL=https://staging.backend-hauling.starlightsoftware.io

RECYCLING_FE_URL=https://recycling.staging.starlightsoftware.io
RECYCLING_API_URL=https://recycling.staging.starlightsoftware.io
DISPATCH_FE_URL=https://dispatch.staging.starlightsoftware.io

MAPBOX_STARLIGHT_TILESET_PREFIX=mapbox://starlightpro.administrative
EXAGO_BACKEND_URL=https://qa-exago.backend-hauling.starlightpro.net/Exago

IS_CORE=true
ENABLE_RECYCLING_FEATURES=true

SENTRY_ENV=staging
SENTRY_DSN="https://0508222f76ab4af3aab66702a3e8ee51@o109513.ingest.sentry.io/5782635"
