HAULING_API_URL=https://qa2.backend-hauling.starlightsoftware.io
BILLING_API_URL=https://qa2.backend-hauling.starlightsoftware.io
UMS_API_URL=https://qa2.backend-hauling.starlightsoftware.io
ROUTE_PLANNER_API_URL=https://qa2.backend-hauling.starlightsoftware.io
PRICING_API_URL=https://qa2.backend-pricing.starlightsoftware.io

RECYCLING_FE_URL=https://recycling.qa2.starlightsoftware.io
RECYCLING_API_URL=https://recycling.qa2.starlightsoftware.io
DISPATCH_FE_URL=https://dispatch.qa2.starlightsoftware.io
ROUTE_PLANNER_FE_URL=https://route-planner.qa2.starlightsoftware.io

MAPBOX_STARLIGHT_TILESET_PREFIX=mapbox://starlightpro.administrative
EXAGO_BACKEND_URL=https://qa2-win-exago.backend-hauling.starlightsoftware.io
SENTRY_ENV=qa2
SENTRY_DSN=
ENABLE_RECYCLING_FEATURES=true
IS_CORE=false
