HAULING_API_URL=https://backend-hauling.starlightsoftware.io
BILLING_API_URL=https://backend-hauling.starlightsoftware.io
UMS_API_URL=https://backend-hauling.starlightsoftware.io
ROUTE_PLANNER_API_URL=

RECYCLING_FE_URL=https://recycling.starlightsoftware.io
RECYCLING_API_URL=https://backend-recycling.starlightsoftware.io
DISPATCH_FE_URL=https://dispatch.starlightsoftware.io

MAPBOX_STARLIGHT_TILESET_PREFIX=mapbox://starlightpro.administrative
EXAGO_BACKEND_URL=https://win-exago.backend-hauling.starlightsoftware.io/Exago

IS_CORE=true
ENABLE_RECYCLING_FEATURES=true

SENTRY_ENV=production
SENTRY_DSN="https://a4c4ead6aedc4d84b4e2cd7ac61eacca@o109513.ingest.sentry.io/5782635"
