HAULING_API_URL=https://qa.backend-hauling.starlightpro.net
BILLING_API_URL=https://qa.backend-hauling.starlightpro.net
UMS_API_URL=https://qa.backend-hauling.starlightpro.net
ROUTE_PLANNER_API_URL=https://qa.backend-hauling.starlightpro.net

RECYCLING_FE_URL=https://recycling.qa.starlightpro.net
RECYCLING_API_URL=https://recycling.qa.starlightpro.net
DISPATCH_FE_URL=https://dispatch.qa.starlightpro.net

MAPBOX_STARLIGHT_TILESET_PREFIX=mapbox://starlightpro.administrative
EXAGO_BACKEND_URL=https://qa-exago.backend-hauling.starlightpro.net/Exago

IS_CORE=true

SENTRY_ENV=qa
SENTRY_DSN="https://54acdc015cf44e74afe115cdabf40b14@o109513.ingest.sentry.io/5782635"
