HAULING_API_URL=https://dev.backend-hauling.starlightpro.net
BILLING_API_URL=https://dev.backend-hauling.starlightpro.net
UMS_API_URL=https://dev.backend-hauling.starlightpro.net
ROUTE_PLANNER_API_URL=https://dev.backend-hauling.starlightpro.net
PRICING_API_URL=https://dev.backend-pricing.starlightpro.net

RECYCLING_FE_URL=https://recycling.dev.starlightpro.net
RECYCLING_API_URL=https://recycling.dev.starlightpro.net

ROUTE_PLANNER_FE_URL=https://route-planner.dev.starlightpro.net
DISPATCH_FE_URL=https://dispatch.dev.starlightpro.net

MAPBOX_STARLIGHT_TILESET_PREFIX=mapbox://starlightpro.administrative
EXAGO_BACKEND_URL=https://dev-win-exago.backend-hauling.starlightpro.net/Exago

IS_CORE=true
ENABLE_RECYCLING_FEATURES=true

SENTRY_ENV=dev
SENTRY_DSN=SENTRY_DSN="https://54acdc015cf44e74afe115cdabf40b14@o109513.ingest.sentry.io/5782635"

