HAULING_API_URL=https://qa1.backend-hauling.starlightsoftware.io
BILLING_API_URL=https://qa1.backend-hauling.starlightsoftware.io
UMS_API_URL=https://qa1.backend-hauling.starlightsoftware.io
ROUTE_PLANNER_API_URL=https://qa1.backend-hauling.starlightsoftware.io
PRICING_API_URL=https://qa1.backend-pricing.starlightsoftware.io

RECYCLING_FE_URL=https://recycling.qa1.starlightsoftware.io
RECYCLING_API_URL=https://recycling.qa1.starlightsoftware.io
DISPATCH_FE_URL=https://dispatch.qa1.starlightsoftware.io
ROUTE_PLANNER_FE_URL=https://route-planner.qa1.starlightsoftware.io

MAPBOX_STARLIGHT_TILESET_PREFIX=mapbox://starlightpro.administrative
EXAGO_BACKEND_URL=https://qa1-win-exago.backend-hauling.starlightsoftware.io/Exago
SENTRY_ENV=qa1
SENTRY_DSN="https://54acdc015cf44e74afe115cdabf40b14@o109513.ingest.sentry.io/5782635"
ENABLE_RECYCLING_FEATURES=true
IS_CORE=false
