HAULING_FE_HOST=hauling.dev1-core.starlightpro.net
ESLINT_NO_DEV_ERRORS=true
PROXY_TARGET=http://localhost:5000
#PROXY_TARGET=https://recycling.dev1.starlightpro.net
#PROXY_TARGET=https://recycling.uat-rec.starlightpro.net
ENABLE_TEST_SCALES=true